[
 {
    "repository":  "DarkNess-reDefined/kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "nougat-mr1",
	"remote":      "github"
  },
  {
    "repository":  "proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "nougat-mr1",
	"remote":      "aoscp"
  },
  {
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "nougat-mr1",
    "remote":      "aoscp"
  },
  {  
    "repository":  "device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "nougat-mr1",
    "remote":      "aoscp"
  }
]
